<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#808080" />
    <title>welcome to Speedy_v2</title>
    <link rel="manifest" href="../manifest.json" />
    <link rel="apple-touch-icon" href="../icons/JtLogo_192.png" />
    <link rel="stylesheet" href="./styles.css">
    <!-- serviceWorker script -->

    <style>
    

        body {
            position: relative;
            top: 10vh;
            width: 100vw;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 1.6em;

        }

        .card {
            position: relative;
            max-width: 500px;
            margin: 0 auto;
            padding: 0 10px;
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            border-radius: 7px;
            background-color: rgba(255, 255, 255, 0.884);
            color: black;

        }

        .card h4 {
            padding-top: 5px;
            margin-left: 10px;
            font-size: medium;
            letter-spacing: 2;
            line-height: 1.5;

        }

        .card-menu {
            background-color: rgb(255, 255, 255);
            color: black;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            width: 100%;
            margin-bottom: 1em;
            opacity: 100%;
            flex-wrap: wrap;
            border-radius: 7px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .card-menu:hover {
            opacity: 80%;
        }
        .card-menu div p{
            font-size: small; padding: 10px;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div class="container">

        <header>
            <div><img src="./index-assets/jlabs_main.png" alt="jlabs logo"><p class="app-name">Speedy_<span>Artisans' Companion</span></p></div>
            <a href="./about.html">
                <img src="./index-assets/Orthogonal View.png" width="25px" alt="about-btn">
            </a>
        </header>


        <div class="card">
            <h4>About</h4>
            <div class="card-menu">
                <div>
                    <p>
                        Speedy_v2 described as the artisan's companion is here to ease the burden of repitative
                        calculations in window fabrications, and speed up your work process by 40% saving time and enery.
                        <br>
                        Speedy is designed and built for Aluminium artisans, wholesalers, retailers, enginners.
                        <br>
                        Speedy is tested and trusted by industry top professionals. <br>
<br><span style="color: red; font-weight: 700; padding: 5px; padding-top: 10px ;"> Note: prior knowledge and some level of experience in the aluminum industry is required to fully utilise the app.</span>
                       
                    </p>
                </div>
            </div>
        </div> <br>
        <div class="card">
            <h4>JLABS</h4>
            <div class="card-menu">
                <div>
                    <p>Speedy_v2 is a web app developed by Joshua Jatto founder of JLABS, currently honing my frontend skills

                I'm passionate about IT and posses diverse talent in the tech world, ranging from graphics design, cyber security data analysis, and understanding AI prompt for effient development 
                 <br> I seek to utilise tech and emerging technologies to resolve real life problems or at least make an attempt to ease the difficulty.
           for collaboration | support | suggestions please reach out via <br> <br> what'sapp <br>
           +2348127967257 <br> or mail <a href="#">j.j.jatto@gmail.com</a> <br> linkedin/myJaTTo
                </p>
                </div>
            </div>
        </div>
        <footer>
            <h5> JLABS-Tech_solutions 2024©</h5>
        </footer>
    </div>
</body>

</html>